﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  
</head>
<body>

    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <input class="btn btn-success pull-right" id="btnLogout" type="button" value="Logout" />
        </div>
        <div id="divData" class="well hidden">

        </div>
        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div class="jumbotron">
            <div class="row text-center d-flex justify-content-center">

                <div class="col-md-2 border-right">
                    <h1 class="display-4">Facebook</h1>
                    <br>

                    <div id="filterDiv">
                        <input type="button" id="btnProfile" value="Profile" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnPosts" value="Posts" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnPhotos" value="Photos" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnLikes" value="Likes" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnFeed" value="Feed" class="btn btn-secondary" />

                        <h1 class="display-4">Twitter</h1>

                        <input type="button" id="btnHomeTweets" value="Home Tweets" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnPostTweet" value="Post Tweet" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnFavTweets" value="Favourite Tweets" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnFriends" value="Friends List" class="btn btn-secondary" />
                        <br />
                        <br />
                        <input type="button" id="btnFollowers" value="Followers List" class="btn btn-secondary" />

                    </div>

                    <h1 class="display-4">Preferences</h1>

                    <div id="preferencesDiv">

                    </div>

                    <br />
                    <input type="button" id="btnPreferences"
                           value="Save Preferences" class="btn btn-success mb-1" />
                </div>

                <div class="col-md-4  border-right">
                    <h1 class="display-4">Facebook</h1>
                    <br>
                    <fb:login-button scope="public_profile,email"
                                     onlogin="checkLoginState();">
                    </fb:login-button>
                    <div class="card" id="facebookCard">

                    </div>

                    <div class="card" id="postsDiv">

                    </div>

                    <div>

                        <div id="photosDiv">

                        </div>

                        <div id="photosGallery" class="row">

                        </div>

                    </div>

                    <div class="card" id="likesDiv">

                    </div>

                    <div class="card" id="feedDiv">

                    </div>

                    <div class="card">
                        <div id="profileDiv">

                        </div>
                        <ul id="profileAtt" class="list-group list-group-flush"></ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <h1 class="display-4">Twitter</h1>

                    <br>
                    <input onclick="signin()" type="button" id="btnTwitter" value="Twitter Login" class="btn btn-secondary" />
                    <div class="card">

                        <div class="card" id="tweetsDiv">

                        </div>

                        <div class="card" id="followersDiv">

                        </div>

                        <div class="card" id="friendsDiv">

                        </div>

                        <div class="card" id="favouritesDiv">

                        </div>

                        <div id="user-name">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/FacebookAuthentication.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {

            var checkboxes = [];

            var fbToken = localStorage.getItem('fbToken');

            var pageId = "";
            var pageToken = "";

            $.ajax({
                url: '/api/preferences',
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                },

                success: function (data) {
                    var jsondata = JSON.parse(data);
                    console.log(jsondata.length)

                    for (var i = 0; i < jsondata.length; i++) {
                        console.log(jsondata.Id);

                        if (typeof jsondata[i].Id != 'undefined') {
                            checkboxes.push(jsondata[i].Preference1);
                            $('#preferencesDiv').append('<div class="row form-inline">' + '<input class="mr-3" type="checkbox" id="' + jsondata[i].Preference1 + '" value="' + jsondata[i].Id + '"> <label>' + jsondata[i].Preference1 + '</label>' + '</div>');
                        }
                    }
                },
                error: function (jqXHR) {
                    console.log(localStorage.getItem('accessToken'))
                    console.log(jqXHR);
                }
            })

            if (localStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }

            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#btnLogout').click(function () {
                localStorage.removeItem('accessToken');
                window.location.href = "Login.html";
            });

            $('#errorModal').on('hidden.bs.modal', function () {
                window.location.href = "Login.html";
            });

            $('#btnPostTweet').click(function () {

                let message = prompt("Post a tweet");

                $.ajax({
                    url: '/api/timeline',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                    },
                    data: {
                        'id': localStorage.getItem('twitterToken'), 'arg': localStorage.getItem('twitterSecret'), 'msg': message
                    },
                    success: function (data) {

                        var jsondata = JSON.parse(data);
                        console.log(jsondata)

                        console.log(jsondata.message);

                        if (jsondata.message == "Message cannot be left empty") {
                            alert(jsondata.message);
                        }

                        else {
                            alert("Tweet Posted");
                        }
                    },
                    error: function (jqXHR) {
                        alert("An error occured while posting the tweet!");
                    }
                })
            })

            $('#btnProfile').click(function () {

                if (localStorage.getItem('fbToken') != null) {

                    $.ajax({
                        url: '/api/profile',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': fbToken
                        },
                        success: function (data) {
                            var jsondata = JSON.parse(data);

                            console.log(jsondata)

                            if (typeof jsondata.id != 'undefined') {
                                $('#profileDiv').append('<p class="lead">' + 'Profile' + '</p>');
                            }

                            Object.keys(jsondata).forEach(function (key) {

                                if (key != "id") {
                                    $('#profileAtt').append('<li class="list-group-item">' + key + ': ' + jsondata[key] + '</li>');
                                }
                            })
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }

                else {
                    alert("Login to facebook");
                }
            });

            $('#btnFriends').click(function () {

                if (localStorage.getItem('twitterToken') != null & localStorage.getItem('twitterSecret') != null) {

                    $.ajax({
                        url: '/api/friends',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': localStorage.getItem('twitterToken'), 'arg': localStorage.getItem('twitterSecret')
                        },
                        success: function (data) {

                            var jsondata = JSON.parse(data);

                            if (jsondata.users.length) {
                                $('#friendsDiv').append('<p class="lead">' + 'Friends' + '</p>');
                            }

                            for (var i = 0; i < jsondata.users.length; i++) {

                                if (typeof jsondata.users[i].name != 'undefined') {
                                    $('#friendsDiv').append('<div class="card-body border-bottom">' + jsondata.users[i].name + '</div>');
                                }
                            }
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }
                else {
                    alert("You must login with twitter!");
                }
            });

            $('#btnFavTweets').click(function () {

                if (localStorage.getItem('twitterToken') != null & localStorage.getItem('twitterSecret') != null) {

                    $.ajax({
                        url: '/api/favourites',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': localStorage.getItem('twitterToken'), 'arg': localStorage.getItem('twitterSecret')
                        },
                        success: function (data) {
                            var jsondata = JSON.parse(data);
                            console.log(jsondata);

                            if (jsondata.length) {
                                $('#favouritesDiv').append('<p class="lead">' + 'Favourites' + '</p>');
                            }

                            for (var i = 0; i < jsondata.length; i++) {

                                if (typeof jsondata[i].text != 'undefined') {
                                    $('#favouritesDiv').append('<div class="card-body border-bottom">' + jsondata[i].text + '</div>');
                                }
                            }

                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }

                else {
                    alert("You must login with twitter!");
                }
            });

            $('#btnFollowers').click(function () {

                if (localStorage.getItem('twitterToken') != null & localStorage.getItem('twitterSecret') != null) {

                    $.ajax({
                        url: '/api/followers',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': localStorage.getItem('twitterToken'), 'arg': localStorage.getItem('twitterSecret')
                        },
                        success: function (data) {

                            var jsondata = JSON.parse(data);
                            if (jsondata.users.length) {
                                $('#followersDiv').append('<p class="lead">' + 'Followers' + '</p>');
                            }

                            for (var i = 0; i < jsondata.users.length; i++) {

                                if (typeof jsondata.users[i].name != 'undefined') {
                                    $('#followersDiv').append('<div class="card-body border-bottom">' + jsondata.users[i].name + '</div>');
                                }
                            }

                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }



                else {
                    alert("You must login with twitter!");
                }
            });

            $('#btnHomeTweets').click(function () {

                if (localStorage.getItem('twitterToken') != null & localStorage.getItem('twitterSecret') != null) {

                    $.ajax({
                        url: '/api/timeline',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': localStorage.getItem('twitterToken'), 'arg': localStorage.getItem('twitterSecret')
                        },
                        success: function (data) {
                            var jsondata = JSON.parse(data);

                            if (jsondata.length) {
                                $('#tweetsDiv').append('<p class="lead">' + 'Tweets' + '</p>');
                            }

                            for (var i = 0; i < jsondata.length; i++) {

                                if (typeof jsondata[i].text != 'undefined') {
                                    $('#tweetsDiv').append('<div class="card-body border-bottom">' + jsondata[i].text+ '</div>');
                                }
                            }
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }

                else {
                    alert("You must login with twitter!");
                }
            });

            $('#btnPreferences').click(function () {

                var request = '';
                var counter = 0;
                var checked = [];

                console.log("Array Size " + checkboxes.length)

                for (var i = 0; i < checkboxes.length; i++) {

                    if ($('#' + checkboxes[i]).is(":checked")) {

                        checked.push(checkboxes[i]);
                    }
                }

                for (var i = 0; i < checked.length; i++) {

                    request += checked[i];

                    if (i != checked.length - 1) {
                        request += "&";
                    }

                    counter++;
                }

                if (counter > 0) {
                    $.ajax({
                        url: '/api/preferences',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': request
                        },
                        success: function (data) {

                            alert("Preferences Saved!");
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }
            });

            

            $('#btnPosts').click(function () {

                if (localStorage.getItem('fbToken') != null) {
                    $.ajax({
                        url: '/api/posts',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': fbToken
                        },
                        success: function (data) {
                            var jsondata = JSON.parse(data);

                            if (jsondata.data.length) {
                                $('#postsDiv').append('<p class="lead">' + 'Posts' + '</p>');
                            }

                            for (var i = 0; i < jsondata.data.length; i++) {
                                console.log(jsondata.data[i].message);

                                if (typeof jsondata.data[i].message != 'undefined') {
                                    $('#postsDiv').append('<div class="card-body border-bottom">' + jsondata.data[i].message + '</div>');
                                }
                            }
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }

                else {
                    alert("Login with facebook");
                }
            })

            $('#btnFeed').click(function () {

                $.ajax({
                    url: '/api/accounts',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                    },
                    data: {
                        'id': fbToken
                    },
                    success: function (accountsRes) {
                        var jsondata = JSON.parse(accountsRes);
                        pageId = jsondata.data[0].id;
                        console.log("Page ID" + pageId);
                        pageToken = jsondata.data[0].access_token;

                        $.ajax({
                            url: '/api/feed',
                            method: 'POST',
                            headers: {
                                'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                            },
                            data: '{ "pageId": "' + pageId + '", "access_token":"' + fbToken + '"}',
                            contentType: "application/json",
                            success: function (feedRes) {
                                var jsondata = JSON.parse(feedRes);

                                if (jsondata.data.length) {
                                    $('#feedDiv').append('<p class="lead">' + 'Feed' + '</p>');
                                }

                                for (var i = 0; i < jsondata.data.length; i++) {
                                    console.log(jsondata.data[i].message);
                                    console.log(jsondata);

                                    if (typeof jsondata.data[i].message != 'undefined') {
                                        $('#feedDiv').append('<div class="card-body border-bottom">' + jsondata.data[i].message + '<br> <button class="btn btn-success mb-1 btnPost" value="' + jsondata.data[i].id + '">Comment</button></div>');
                                    }
                                }

                                $(".btnPost").click(function () {
                                    var postId = $(this).val();
                                    var message = prompt("Enter a comment to be posted on this feed");

                                    $.ajax({
                                        url: '/api/comments',
                                        method: "POST",
                                        headers: {
                                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                                        },
                                        data: '{"postId": "' + postId + '", "access_token": "' + pageToken + '","message": "' + message + '"}',
                                        contentType: "application/json",
                                        success: function (commentsRes) {

                                            var jsonComments = JSON.parse(commentsRes);

                                            if (jsonComments.message == "Message cannot be left empty") {
                                                alert(jsonComments.message);
                                            }

                                            else {
                                                alert("Comment Posted");
                                            }
                                        },
                                        error: function (jqXHR) {
                                            console.log(localStorage.getItem('accessToken'))
                                            console.log(jqXHR);
                                        }
                                    });

                                });
                            },
                            error: function (jqXHR) {
                                console.log(localStorage.getItem('accessToken'))
                                console.log(jqXHR);
                            }
                        })


                    },
                    error: function (jqXHR) {
                        console.log(localStorage.getItem('accessToken'))
                        console.log(jqXHR);
                    }
                })
            })

            $('#btnPhotos').click(function () {

                if (localStorage.getItem('fbToken') != null) {

                    $.ajax({
                        url: '/api/photos',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': fbToken
                        },
                        success: function (data) {
                            var jsondata = JSON.parse(data);

                            if (jsondata.data.length) {
                                $('#photosDiv').append('<p class="lead">' + 'Photos' + '</p>');
                                
                            }

                            for (var i = 0; i < jsondata.data.length; i++) {
                                console.log(jsondata.data[i].picture);

                                if (typeof jsondata.data[i].picture != 'undefined') {
                                    $('#photosGallery').append('<img class="col-md-3" src="' + jsondata.data[i].picture + '">');
                                }
                            }
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }

                else {
                    alert("Login with facebook");
                }
            })

            $('#btnLikes').click(function () {

                if (localStorage.getItem('fbToken') != null) {

                    $.ajax({
                        url: '/api/likes',
                        method: 'GET',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                        },
                        data: {
                            'id': fbToken
                        },
                        success: function (data) {

                            var jsondata = JSON.parse(data);
                            console.log(jsondata);
                            if (jsondata.data.length) {
                                $('#likesDiv').append('<p class="lead">' + 'Likes' + '</p>');
                            }

                            for (var i = 0; i < jsondata.data.length; i++) {
                               
                                if (typeof jsondata.data[i].name != 'undefined') {

                                    console.log(jsondata.data[i].name);
                                    $('#likesDiv').append('<div class="card-body border-bottom">' + jsondata.data[i].name + '</div>');
                                }
                            }
                        },
                        error: function (jqXHR) {
                            console.log(localStorage.getItem('accessToken'))
                            console.log(jqXHR);
                        }
                    })
                }

                else {
                    alert("Facebook login required");
                }
            })
        });

        window.fbAsyncInit = function () {
            FB.init({
                appId: '938642543233865',
                cookie: true,
                xfbml: true,
                version: 'v7.0'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                //statusChangeCallback(response);
                console.log(response.authResponse.accessToken);
                localStorage.setItem('fbToken', response.authResponse.accessToken);
                window.location.href = "http://localhost:60789/Data.html";
            });
        }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
    

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCIaK8u6zXLkcn_sEHrlJ7VDX5Pk_6f2sg",
            authDomain: "distributed-27cef.firebaseapp.com",
            databaseURL: "https://distributed-27cef.firebaseio.com",
            projectId: "distributed-27cef",
            storageBucket: "distributed-27cef.appspot.com",
            messagingSenderId: "284904845544",
            appId: "1:284904845544:web:7d6777080dd707c046195d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>

        function signin() {
            var provider = new firebase.auth.TwitterAuthProvider();
            firebase.auth().useDeviceLanguage();

            firebase.auth().signInWithPopup(provider).then(function (result) {
                // This gives you a the Twitter OAuth 1.0 Access Token and Secret.
                // You can use these server side with your app's credentials to access the Twitter API.
                var token = result.credential.accessToken;
                var secret = result.credential.secret;

                localStorage.setItem('twitterToken', token);
                localStorage.setItem('twitterSecret', secret);
                // The signed-in user info.
                var user = result.user;
                console.log(result);

            }).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
            });
        }
    </script>
</body>
</html>
